<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/textView_MainMenu"
        android:layout_width="221dp"
        android:layout_height="42dp"

        android:layout_marginTop="68dp"

        android:fontFamily="@font/catamaran_black"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_News"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"

        android:fontFamily="@font/catamaran_black"
        android:text="News"
        android:textAllCaps="true"
        android:textStyle="bold"

        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/button_Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_MainMenu" />

    <Button
        android:id="@+id/button_Search"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"

        android:fontFamily="@font/catamaran_black"
        android:text="Search"
        android:textAllCaps="true"
        android:textStyle="bold"

        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/button_Pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_News" />

    <Button
        android:id="@+id/button_Pro"
        android:layout_width="114dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"

        android:fontFamily="@font/catamaran_black"
        android:text="Pro"
        android:textAllCaps="true"
        android:textStyle="bold"


        app:backgroundTint="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Search" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catamaran_black"
        android:text="Trabalho realizado por: Luis Sousa e simplicio"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

</androidx.constraintlayout.widget.ConstraintLayout>